PORT=5000

DB_URL=postgres://user:password@localhost:5432/database?sslmode=disable

JWT_SECRET=<secret>
JWT_AUTH_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=1h

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=